<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
  <style>
    body {
        font-family: "Lato", sans-serif;
    }

    .main-head{
        height: 150px;
        background: #FFF;

    }

    .sidenav {
        height: 100%;
        background-color: #000;
        overflow-x: hidden;
        padding-top: 20px;
    }


    .main {
        padding: 0px 10px;
    }

    @media screen and (max-height: 450px) {
        .sidenav {padding-top: 15px;}
    }

    @media screen and (max-width: 450px) {
        .login-form{
            margin-top: 10%;
        }

        .register-form{
            margin-top: 10%;
        }
    }

    @media screen and (min-width: 768px){
        .main{
            margin-left: 40%;
        }

        .sidenav{
            width: 40%;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
        }

        .login-form{
            margin-top: 80%;
        }

        .register-form{
            margin-top: 20%;
        }
    }


    .login-main-text{
        margin-top: 20%;
        padding: 60px;
        color: #fff;
    }

    .login-main-text h2{
        font-weight: 300;
    }

    .btn-black{
        background-color: #000 !important;
        color: #fff;
    }

    .err {
      color:red;
    }
  </style>
</head>
  <body>
    <div class="sidenav">
         <div class="login-main-text">
            <h2><a href="/">INFO</a><br> Join Us!</h2>
         </div>
    </div>
      <div class="main">
         <div class="col-md-6 col-sm-12">
            <div class="login-form">
               <form method="post" action="/join" th:object="${formModel}">
                  <div class="form-group">
                     <label>이메일<div th:if="${#fields.hasErrors('email')}" th:errors="*{email}" th:errorclass="err"></div></label>
                     <input type="text" name="email" th:field="*{email}" class="form-control" placeholder="Email">
                  </div>
                  <div class="form-group">
                     <label>비밀 번호<div th:if="${#fields.hasErrors('password')}" th:errors="*{password}" th:errorclass="err"></label>
                     <input type="password" name="password" th:field="*{password}" class="form-control" placeholder="Password">
                  </div>
                  <div class="form-group">
                    <label>이름<div th:if="${#fields.hasErrors('firstName')}" th:errors="*{firstName}" th:errorclass="err"></label>
                    <input type="text" name="firstName" th:field="*{firstName}" class="form-control" placeholder="First Name">
                  </div>
                  <div class="form-group">
                    <label>성<div th:if="${#fields.hasErrors('lastName')}" th:errors="*{lastName}" th:errorclass="err"></label>
                    <input type="text" name="lastName" th:field="*{lastName}" class="form-control" placeholder="Last Name">
                  </div>
                  <button type="submit" class="btn btn-black">회원가입</button>
               </form>
            </div>
         </div>
      </div>
  </body>
</html>
